---
layout: default
---
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/gh/pcooksey/bibtex-js@1.0.0/src/bibtex_js.min.js"></script>
    <bibtex src="./biblos.bib"></bibtex>

    <div class="bibtex_template">
        <div class ="well">
            <div class ="container">
                <div class="if author" style="font-weight: bold;">
                    <span class="author"></span>
                    <span class="if year"> (<span class="year"></span>) </span>
                    <span class="if impact" style="margin-left: 20px">
                        <a style="font-size:10px; color:#CFB53B">[<span class="impact " ></span>]</a>
                    </span>
                    <span class="if doi" style="margin-left: 20px">
                        <a class="bibtexVar" extra="DOI" target="_blank" style="color:green; font-size:10px" href="https://doi.org/+DOI+">doi: <span class="doi "></span> </a>
                    </span>
                    <span class="if url" style="margin-left: 20px">
                        <a class="url " target="_blank" style="color:blue; font-size:10px">[Link]</a>
                    </span>
                    <span class="if pdf" style="margin-left: 20px">
                        <a class="pdf " target="_blank" style="color:red; font-size:10px">[PDF]</a>
                    </span>
                    <span class="if preprintpdf" style="margin-left: 20px">
                        <a class="preprintpdf " target="_blank" style="color:red; font-size:10px">[Preprint PDF]</a>
                    </span>
                </div>
    
                <!-- This div is what is used to determine what is displayed from the bib entry. It is written to produce (roughly) APA formatting, though it is not perfect... !-->
                <div style="margin-left: 10px; margin-bottom:5px;">
                    <span class="title "></span>.
                    <span class="if editor ">
                        In <span class="editor "></span> (Eds.),
                    </span>
                    <span class="if booktitle ">
                        <span class="booktitle " style="font-style: italic;"></span>
                        <span class="if pages ">
                            (p. <span class="pages "></span>).
                        </span>
                        <span class="if address "><span class="address "></span>:</span>
                        <span class="if publisher "><span class="publisher "></span>.</span>
                    </span>
                    <span class="if type " style="font-style: italic;">
                        <br><span class="type"></span>,
                    </span>
                    <span class="if journal " style="font-style: italic;">
                        <span class="journal"></span>,
                    </span>
                    <span class="if volume " style="font-style: italic;">
                        <span class="volume"></span>
                    </span>
                    <span class="if number ">
                        (<span class="number "></span>),
                    </span>
                    <span class="if journal ">
                        <span class="if pages ">
                            <span class="pages "></span>.
                        </span>
                    </span>
                </div>
    
            </div>
        </div>
    </div> 
    <h2>Search:</h2>
    <input type="text" class="bibtex_search" id="searchbar" placeholder="Fuzzy search by any field" style="width: 100%;height: 25px;margin-bottom: 10px;">
    <div class="bibtex_structure">
        <div class="sort year" extra="DESC number">
          <div class="templates"></div>
        </div>
      </div>
    <h2>Journal articles</h2>
    <div class="bibtex_display" bibtextypekey="ARTICLE" extra="year: DESC"></div>
    <h2>Conference articles</h2>
    <div class="bibtex_display" bibtextypekey="INPROCEEDINGS" extra="year: DESC"></div>
    <h2>Technical reports</h2>
    <div class="bibtex_display" bibtextypekey="TECHREPORT" extra="year: DESC"></div>
    <h2>Theses</h2>
    <div class="bibtex_display" bibtextypekey="THESIS" extra="year: DESC"></div>